<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1566542444</Timestamp>
	<DataSize>1011424</DataSize>
	<FileSize>1011891</FileSize>
	<DecodedSize>1011404</DecodedSize>
	<SFXPreFetchSize>0</SFXPreFetchSize>
	<SFXInMemorySize>1011404</SFXInMemorySize>
	<SFXMissingFiles>1</SFXMissingFiles>
	<MusicPreFetchSize>0</MusicPreFetchSize>
	<MusicInMemorySize>0</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
